<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Category.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CategoryStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="portal" store:Type="Tables" />
  </EntityContainer>
</Schema>