<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeriumDWModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LinkCategory">
    <Key>
      <PropertyRef Name="LinkId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="LinkId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NeriumDWEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LinkCategories" EntityType="Self.LinkCategory" />
  </EntityContainer>
</Schema>