<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeriumDWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ReportingLink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="RowInsertedDT" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NeriumDWModelStoreContainer">
    <EntitySet Name="ReportingLink" EntityType="Self.ReportingLink" Schema="portal" store:Type="Tables" />
  </EntityContainer>
</Schema>