<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeriumDWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ReportingLink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RowInsertedDT" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityContainer Name="NeriumDWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ReportingLinks" EntityType="Self.ReportingLink" />
  </EntityContainer>
</Schema>