<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeriumDWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ReportingLink">
    <Key>
      <PropertyRef Name="LinkId" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="RowInsertedDT" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LinkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="NeriumDWModel.LinkCategory" FromRole="ReportingLink" ToRole="Category" />
  </EntityType>
  <EntityContainer Name="NeriumDWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ReportingLinks" EntityType="Self.ReportingLink" />
    <EntitySet Name="Categories" EntityType="NeriumDWModel.Category" />
    <AssociationSet Name="LinkCategory" Association="NeriumDWModel.LinkCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ReportingLink" EntitySet="ReportingLinks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category1" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ReportingLinks" Relationship="NeriumDWModel.LinkCategory" FromRole="Category" ToRole="ReportingLink" />
  </EntityType>
  <Association Name="LinkCategory">
    <End Type="NeriumDWModel.Category" Role="Category" Multiplicity="*" />
    <End Type="NeriumDWModel.ReportingLink" Role="ReportingLink" Multiplicity="*" />
  </Association>
</Schema>