<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NeriumDWModelStoreContainer" CdmEntityContainer="NeriumDWEntities">
    <EntitySetMapping Name="ReportingLinks">
      <EntityTypeMapping TypeName="NeriumDWModel.ReportingLink">
        <MappingFragment StoreEntitySet="ReportingLink">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="RowInsertedDT" ColumnName="RowInsertedDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>